# Arcoda

./: .gitignore  Arcoda.sln  common.env  docker-compose.yml
Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Gateway/Properties/: launchSettings.json
Api.Gateway/ReRoutes/: ocelot.bookmark.json  ocelot.musicstore.json  ocelot.userhub.json
Infrastructure/EventBus.IntegrationEvents/: Class1.cs
Services/Api.BookMark/: Api.BookMark.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Api.MusicStore/: Api.MusicStore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  musicstore.db  musicstore.db-shm  musicstore.db-wal
Services/Api.MusicStore/Controllers/: AlbumsController.cs  ArtistsController.cs  BaseController.cs  GenresController.cs  SongsController.cs
Services/Api.MusicStore/Data/: AppDbContext.cs  MockDataProvider.cs  Seed.cs
Services/Api.MusicStore/Migrations/: 20200211180330_InitialCreate.Designer.cs  20200211180330_InitialCreate.cs  20200406065431_InitialCreate.Designer.cs  20200406065431_InitialCreate.cs  20200406065944_IsPremiumCheckAdded.Designer.cs  20200406065944_IsPremiumCheckAdded.cs  20200430124804_InitialCreate.Designer.cs  20200430124804_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/Api.Products/: Api.Products.csproj
Services/Api.Userhub/: Api.Userhub.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/Data.BookMark/: Album.cs  AlbumBookMark.cs  ApplicationUser.cs  Data.BookMark.csproj  Song.cs  SongBookMark.cs  User.cs
Services/Data.MusicStore/: Album.cs  Artist.cs  Entity.cs  Genre.cs  MockDataProvider.cs  Song.cs
Services/Data.Products/: Class1.cs  Data.Products.csproj
Services/Data.Userhub/: ApplicationUser.cs  BoardGame.cs  Class1.cs  Data.Userhub.csproj
Services/MusicStore.UnitTests/: MusicStore.UnitTests.csproj
Shared/Api.Shared/: Api.Shared.csproj
Shared/Data.Shared/: Class1.cs  Entity.cs
kubernetes/configmaps/: app-configmap.yaml  configmap.yaml  pg-configmap.yaml
(+59 files in other folders)
