<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Api.Shared\Api.Shared.csproj" />
    <ProjectReference Include="..\Data.MusicStore\Data.MusicStore.csproj" />
  </ItemGroup>


</Project>
