<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Data.Shared\Data.Shared.csproj" />
    <ProjectReference Include="..\Data.MusicStore\Data.MusicStore.csproj" />
  </ItemGroup>

</Project>
